<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h90-9E-LYq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fdU-Py-Q4T">
            <objects>
                <navigationController id="h90-9E-LYq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vaM-2t-KMA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="i4U-M6-5dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug5-1Q-aVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="33"/>
        </scene>
        <!--UIObject Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIObject_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleCode" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-Fv-1lM">
                                <rect key="frame" x="20" y="92" width="335" height="160"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8I-RY-ymN">
                                <rect key="frame" x="119" y="311.5" width="136" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wOY-D6-eqC"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Convert to UI!"/>
                                <connections>
                                    <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WNv-XO-Flp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8I-RY-ymN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CP8-U6-XnN"/>
                            <constraint firstItem="f9y-Fv-1lM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="HLI-Lu-wSc"/>
                            <constraint firstAttribute="trailing" secondItem="f9y-Fv-1lM" secondAttribute="trailing" constant="20" id="QJE-GI-cOV"/>
                            <constraint firstItem="U8I-RY-ymN" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="fRS-cj-ngw"/>
                            <constraint firstItem="U8I-RY-ymN" firstAttribute="top" secondItem="f9y-Fv-1lM" secondAttribute="bottom" constant="60" id="vMm-5P-qUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIObject Example" id="CpY-tm-Gjb"/>
                    <connections>
                        <outlet property="button" destination="U8I-RY-ymN" id="vh6-qD-0CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleCode" width="411" height="160"/>
    </resources>
</document>
